NVD_FOLDER=/home/net/projectdata1/NVD/
LOG_FOLDER=/home/net/projectdata1/LOG/
NVDOWL_IRI=http://www.grsu.by/net/NVDSemanticModel
# IRI of the CPEDBPEDIA model
CPEDBPEDIAOWL_IRI=http://www.grsu.by/net/CPEDBpediaModel
# IRI of the CAPECCWE model
CAPEC_OWL_IRI=http://www.grsu.by/net/CAPECCWEAttackPatterns
NVDOWL_FILE=/home/net/projectdata1/NVDSemanticModel.owl
NVDOWL_TTLFILE=/home/net/projectdata1/NVDSemanticModel.ttl
