### the source CPE dictonary (required), unpacked https://nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.gz
CPE_FILE=/home/net/projectdata1/CPE/official-cpe-dictionary_v2.3.xml
### source base TTL file (required) 
### it might be empty (CPEDBpediaModelEmpty.ttl)
### or contain only some manually added "saveAs" or "differentFrom" axioms about DBpedia entries (CPEDBpediaModelManual.ttl)
### without labels for CPE entities
BASECPEDBPEDIAOWL_TTLFILE=/home/net/projectdata1/CPEDBpediaModelManual.ttl
#BASECPEDBPEDIAOWL_TTLFILE=/home/net/projectdata1/CPEDBpediaModelEmpty.ttl
### source additional TTL file...
### it is optional, the tool is able to continue working if this option is skipped or incorrect
ADDCPEDBPEDIAOWL_TTLFILE=/home/net/projectdata1/CPEDBpediaModelBig.ttl
### result model IRI (required)
CPEDBPEDIAOWL_IRI=http://www.grsu.by/net/CPEDBpediaModel
### where to save result model (required)
CPEDBPEDIAOWL_TTLFILE=/home/net/projectdata1/CPEDBpediaModel.ttl
### where to save log (required)
LOG_FILE=/home/net/projectdata1/cpelog.log
### uncomment this & set own URL
#ANNOTATE_URL=https://api.dbpedia-spotlight.org/en/annotate?
### uncomment this, if don't want to ask DBpedia Spotlight
CHECKDBPEDIA=NO


