CAPECFilePath=/home/net/projectdata/capec.xml.3_02
CWEFilePath=/home/net/projectdata/cwe.xml.3_04_01
STIX20_IRINAME=http://www.grsu.by/net/STIX20SemanticModel
CAPEC_OWL_IRI=http://www.grsu.by/net/CAPECCWEAttackPatterns3
CAPEC_OWL_FilePath=/home/net/projectdata/CAPECCWEAttackPatternsV3.owl

