CAPECFilePath=/home/net/projectdata/capec.xml
CWEFilePath=/home/net/projectdata/cwe.xml
STIX20_IRINAME=http://www.grsu.by/net/STIX20SemanticModel
CAPEC_OWL_IRI=http://www.grsu.by/net/CAPECCWEAttackPatterns
CAPEC_OWL_FilePath=/home/net/projectdata/CAPECCWEAttackPatterns.owl

