CAPECFilePath=/home/net/projectdata/capec.xml
CWEFilePath=/home/net/projectdata/cwe.xml
STIX20_IRINAME=http://www.grsu.by/net/STIX20SemanticModel
SMCACCSFilePath=https://raw.githubusercontent.com/nets4geeks/SMCACCS/master/ontology/SMCACCS.owl
CAPEC_OWL_IRI=http://www.grsu.by/net/CAPECCWEAttackPatterns
CAPEC_OWL_FilePath=/home/net/projectdata/CAPECCWEAttackPatterns.owl

